PORT=5000
MONGO_URI=mongodb+srv://gourangh2:codename47@colorwin.4fpgjno.mongodb.net/reunion-hubb

JWT_KEY=secret
VITE_APP_API_URL=http://localhost:5000/api
VITE_APP_URL=http://localhost:5000/

MERCHANT_ID=M22HVSNWKXJPX
SALT_KEY=6f7f1e3e-d680-495a-8084-1f951f2e5d6c
FRONT_URL=http://localhost:3000/my-events



