PORT=5000
MONGO_URI=mongodb+srv://gourangh2:codename47@colorwin.4fpgjno.mongodb.net/reunion-hub
JWT_KEY=secret
VITE_APP_API_URL=http://localhost:5000/api
VITE_APP_URL=http://localhost:5000/

MERCHANT_ID=PGTESTPAYUAT
SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
FRONT_URL=http://localhost:3000/my-events



