PORT=5000
MONGO_URI=enter your url
JWT_KEY=secret
VITE_APP_API_URL=http://localhost:5000/api
VITE_APP_URL=http://localhost:5000/

MERCHANT_ID=plz write your merchant id here
FRONT_URL=http://localhost:3000/my-events



